language: go

go:
  - master

script:
  - go get -v github.com/RoboCup-SSL/ssl-go-tools/autorefevaluator
  - go get -v github.com/RoboCup-SSL/ssl-go-tools/autoreflogger
  - go get -v github.com/RoboCup-SSL/ssl-go-tools/matchduration
  - go get -v github.com/RoboCup-SSL/ssl-go-tools/numcards